use crate::engine::asl;

grammar;

pub Query: asl::Query = {
    "SELECT" <columns: Comma<Identifier>> "FROM" <table: Identifier> =>
        asl::Query::Select(asl::SelectQuery {table, columns}),
    "INSERT INTO" <table: Identifier> "("<columns: Comma<Identifier>>") VALUES ("<values: Comma<Value>>")" =>
        asl::Query::Insert(asl::InsertQuery {table, columns, values}),
    "CREATE TABLE" <table: Identifier> "("<columns: Comma<ColumnDefinition>>")" =>
        asl::Query::CreateTable(asl::CreateTableQuery {table, columns}),
    "DROP TABLE" <table: Identifier> =>
        asl::Query::DropTable(asl::DropTableQuery {table}),
};

Comma<T>: Vec<T> = {
    <v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            let mut v = v;
            v.push(e);
            v
        }
    }
};

ColumnDefinition: asl::Column = {
    <i: Identifier>": "<t: Type> => asl::Column {name: i, column_type: t},
}

Identifier: String = {
    <i: r"[A-Za-z][A-Za-z0-9_]*"> => String::from(i),
};

Value: asl::Value = {
    <v: r"'[^']+'"> => asl::Value::Str(String::from(v)),
    <v: r"[0-9]+"> => asl::Value::Int(v.parse().unwrap()),
    <v: r"[0-9]+\.[0-9]+"> => asl::Value::Float(v.parse().unwrap()),
    "true" => asl::Value::Bool(true),
    "false" => asl::Value::Bool(false),
}

Type: asl::Type = {
    "STRING" => asl::Type::Str,
    "INT" => asl::Type::Int,
    "FLOAT" => asl::Type::Float,
    "BOOL" => asl::Type::Bool,
}